server {
    listen       80;

    server_name   fyp_web.com;

    access_log   /dev/stdout;
    error_log    /dev/stdout info;

    root /var/www/www;
    index index.php;

    client_max_body_size 256m;

    location / {
        if (-f $request_filename) {
            break;
        }
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php {
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param HTTPS off;

    }

}

server {
    listen       443;

#    ssl    on;
 #   ssl_certificate    /var/www/app/config/cert/bundle.crt;
  #  ssl_certificate_key    /var/www/app/config/cert/privateKey.key;

    server_name fyp_web.com;
    access_log   /dev/stdout;
    error_log    /dev/stdout info;

    root /var/www/www;
    index index.php;

    client_max_body_size 256m;

    location / {
        if (-f $request_filename) {
            break;
        }
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php {
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param HTTPS on;
    }

}

